// Pacific Grayscale Warm
$pacific-cold: #F6F6FF
$pacific-warm: #FCFFF5 // bg

$pacific-text: #2F2F2F // fg

$pacific-gw-0: #2F3540 // variable
$pacific-gw-1: #454440 // doctype, diff
$pacific-gw-2: #8C8681 // comments
$pacific-gw-3: #D9D1C7
$pacific-gw-4: #F2EDE4


// Pacific Green
$pacific-gr-0: #D1DBBD
$pacific-gr-1: #91AA9D // doc comments, strings, propertyvalue, mkupstyling
$pacific-gr-2: #3E606F
$pacific-gr-3: #193441 // symbols, etty, inline

// Pacific Oceanic
$pacific-oc-0: #A5F2ED // selection
$pacific-oc-1: #19A3A7 // keyword, propertyname
$pacific-oc-2: #10768D // function, link, lists
$pacific-oc-3: #03345A // operator, heading
$pacific-oc-4: #011342

// Pacific Purple
$pacific-pu-0: #C5A5CF // tags
$pacific-pu-1: #9E69AF // type, class, tagnames, attrnames, selector, quote
$pacific-pu-2: #7E3794
$pacific-pu-3: #703593 
$pacific-pu-4: #5C3292 // regexp, constant

// Pacific Yellow Dark
$pacific-yd-0: #624713
$pacific-yd-1: #A2751F
$pacific-yd-2: #C89126
$pacific-yd-3: #E2A42B
$pacific-yd-4: #EFAD2D // escaped

// Pacific Yellow Light
$pacific-yl-0: #FFF7A4
$pacific-yl-1: #FFEA77
$pacific-yl-2: #FFD950
$pacific-yl-3: #FFC831
$pacific-yl-4: #FFB213

// Pacific Red
$pacific-rd-0: #450003
$pacific-rd-1: #5C0002
$pacific-rd-2: #94090D
$pacific-rd-3: #CD0D23 // exception, illegal
$pacific-rd-4: #FF1D23